# Discord Bot Configuration
DISCORD_TOKEN=MTQzNzIwMTQ0MDk5MjEzMzEzMQ.GydA4W.xkGwEUOWnCBzSSIHRoqwczWLAKf40ZBxqdJmPI
DISCORD_CLIENT_SECRET=aMcR-dzwAd4MMa740RiZU-PlV4A86KLn

# Server Configuration
HTML_BASE_URL=https://collab.land-entry.app
PORT=3000
